EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 1 1
Title ""
Date "2022-01-16"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole MH1
U 1 1 61FC4744
P 1000 850
F 0 "MH1" H 1100 896 50  0000 L CNN
F 1 "MountingHole" H 1100 805 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_3.2mm_M3" H 1000 850 50  0001 C CNN
F 3 "~" H 1000 850 50  0001 C CNN
	1    1000 850 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole MH3
U 1 1 61FC5A51
P 1000 1250
F 0 "MH3" H 1100 1296 50  0000 L CNN
F 1 "MountingHole" H 1100 1205 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_3.2mm_M3" H 1000 1250 50  0001 C CNN
F 3 "~" H 1000 1250 50  0001 C CNN
	1    1000 1250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole MH4
U 1 1 61FC5BCB
P 1000 1450
F 0 "MH4" H 1100 1496 50  0000 L CNN
F 1 "MountingHole" H 1100 1405 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_3.2mm_M3" H 1000 1450 50  0001 C CNN
F 3 "~" H 1000 1450 50  0001 C CNN
	1    1000 1450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole MH2
U 1 1 61FC5FED
P 1000 1050
F 0 "MH2" H 1100 1096 50  0000 L CNN
F 1 "MountingHole" H 1100 1005 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_3.2mm_M3" H 1000 1050 50  0001 C CNN
F 3 "~" H 1000 1050 50  0001 C CNN
	1    1000 1050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad J1
U 1 1 61FCA6A9
P 2200 900
F 0 "J1" V 2437 903 50  0000 C CNN
F 1 "Screw Connector" V 2346 903 50  0000 C CNN
F 2 "Mounting_Holes:MountingHole_3.2mm_M3_Pad" H 2200 900 50  0001 C CNN
F 3 "~" H 2200 900 50  0001 C CNN
	1    2200 900 
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad J2
U 1 1 61FCB443
P 2200 1400
F 0 "J2" V 2437 1403 50  0000 C CNN
F 1 "Screw_Connector" V 2346 1403 50  0000 C CNN
F 2 "Mounting_Holes:MountingHole_3.2mm_M3_Pad" H 2200 1400 50  0001 C CNN
F 3 "~" H 2200 1400 50  0001 C CNN
	1    2200 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2300 900  2700 900 
Wire Wire Line
	2700 900  2700 1400
Wire Wire Line
	2700 1400 2300 1400
$EndSCHEMATC
